# Set the prefix key to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# emulate screen keybindings for renaming
bind A command-prompt "rename-window '%%'"
set-window-option -g automatic-rename off
bind-key Escape copy-mode
bind-key > save-buffer /tmp/tmux_buffer.txt
#bind-key -T copy-mode-vi Space if-shell -F "#{selection_present}" "send-keys -X copy-selection-and-cancel" "send-keys -X begin-selection"
bind-key -T copy-mode-vi Space if-shell -F "#{selection_present}" "send-keys -X copy-selection-and-cancel; display-message 'Copied to buffer!'" "send-keys -X begin-selection"

