# Set the prefix key to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# emulate screen keybindings for renaming
bind A command-prompt "rename-window '%%'"
set-window-option -g automatic-rename off

# emulate screen keybindings for copying the buffer
bind-key Escape copy-mode
bind-key > save-buffer /tmp/tmux_buffer.txt
bind-key -T copy-mode-vi Space if-shell -F "#{selection_present}" "send-keys -X copy-selection-and-cancel; display-message 'Copied to buffer!'" "send-keys -X begin-selection"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-window-status-format " #I #W "


#################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
